{
  "name": "gabble",
  "version": "1.0.0",
  "description": "The Iron Yard Weekly Project: Gabble",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "serve": "serve ./csrfattacker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickmurdock/gabble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickmurdock/gabble/issues"
  },
  "homepage": "https://github.com/rickmurdock/gabble#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "csurf": "^1.11.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "mustache-express": "^1.2.5",
    "pg": "^6.4.0",
    "sequelize": "^4.2.1",
    "serve": "^11.3.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
